<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="./CSS/main.css">
    <link rel="shortcut icon" href="./img/icone3.png" type="image/x-icon">
    <meta charset="utf-8" />
    <title>Arquitetura verde</title>
</head>

<body>
    <h1 class="subtitulo2">Arquitetura verde</h2>
        <img class="imagem2" src="./img/arquitetura-verde-jardins-suspensos.jpg" alt="Hotel Parkroyal, Singapura."
            title="Jardins suspensos, Hotel Parkroyal."></img>
        <p class="descrição2">Hotel Parkroyal, Singapura.</p>
        <p class="texto2">Arquitetura verde é um direcionamento dado a projetos arquitetônicos e de design biofílico em
            casas, edifícios e
            outras construções, que tem como principal objetivo a economia dos recursos naturais, a redução de impactos
            no meio ambiente e a criação de espaços onde as pessoas
            possam estar conectadas a natureza em seu dia a dia. Além disso, a arquitetura verde é capaz de proporcionar
            um impacto ambiental positivo nas construções.
            Telhado verde, jardim vertical e lago artificial e natural são algumas soluções para projetos de arquitetura
            verde.
            Espaços públicos verdes, com árvores e até cascatas mudam a forma como as pessoas se comunicam e se sentem,
            aliviando o estresse e sendo mais confortáveis visualmente.</p>
        <h2 class="subtitulo3">Principais características da arquitetura verde</h2>
        <ul class="lista1">
            <li>Optar por materiais ecológicos, desde sua produção ao impacto que causam na natureza;</li>
            <li>Consumo menor de energia elétrica em processos de iluminação, refrigeração e aquecimento na casa;
                portanto as construções são projetadas para reter ou isolar calor, ter circulação de ar e valorizar mais
                a iluminação natural;</li>
            <li>Promove o uso de fontes de energia alternativas e sustentáveis, como energia solar;</li>
            <li>Promove o consumo inteligente de água, reaproveitamento e evitar também o desperdício;</li>
            <li>Utilização de ferramentas, materiais e outros produtos que trazem economia à construção, como materiais
                recicláveis, pisos ecológicos, torneiras temporizadoras, lâmpadas de LED, telhado com isolamento
                térmico, etc.;</li>
            <li>Na arquitetura verde levam-se em conta condições do clima, da hidrografia local e também dos
                ecossistemas ao redor da construção.</li>
        </ul>

        <h2 class="subtitulo4">Materiais para se usar em construções sustentáveis</h2>
        <ul class="lista2">
            <li>Bambu;</li>
            <li>Containers;</li>
            <li>Lâmpadas LED;</li>
            <li>Painéis de aquecimento solar e energia solar;</li>
            <li>Calhas para captação de água da chuva;</li>
            <li>Ecotelhado branco e telhado verde;</li>
            <li>Vidro com proteção solar.</li>
        </ul>

        <p class="sugestao1">SUGESTÃO DE ENTRETENIMENTO SOBRE O ASSUNTO: série As Casas Mais Extraordinárias do Mundo
            (originalmente, The World's Most Extraordinary Homes). A série mostra os
            bastidores da construção, o interior e exterior de algumas das casas mais excêntricas, sustentáveis e
            inovadoras em design espalhadas pelo mundo, levando em conta suas localizações geográficas e
            vertentes que os arquitetos utilizaram nos projetos.</p>
        <p class="texto5">Leia mais sobre arquitetura verde em: <a
                href="https://www.educamaisbrasil.com.br/educacao/carreira/arquitetura-verde-entenda-o-novo-conceito-de-construcao-sustentavel"
                target="blank">https://www.educamaisbrasil.com.br/educacao/carreira/arquitetura-verde-entenda-o-novo-conceito-de-construcao-sustentavel
            </a>
        </p>
        </br>
        </br>
        <a href="energia.html">
            <button class="b3"><img class="image" src="./img/next.png">
                <img class="energia" src="./img/energia.png">
            </button>
        </a>
        <a href="index.html">
            <button class="b2">
                <img class="arq" src="./img/sustentabilidade.png">
                <img class="image" src="./img/previous.png">
            </button>
        </a>
</body>

</html>